html {
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  line-height: 1.5;
  color: #333;
  background-color: #fff;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  line-height: 1.5;
  color: #333;
  background-color: #fff;
}

img {
  max-width: 100%;
}

a {
  color: #333;
  text-decoration: none;
}

a:hover {
  color: #333;
  text-decoration: underline;
}

/** Navbar **/
:root {
  --navbar-header: 60px;
}

.navbar {
  position: fixed;
  top: 0;
  background: rgb(255, 255, 255);
  width: 100%;
  height: var(--navbar-header);
  border-bottom: 1px solid #ccc;
  z-index: 2;
}

.navbar__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: inherit;
  max-width: 1024px;
  margin: 0 auto;
}

.navbar__logo {
  padding-left: 20px;
}

.navbar__logo i {
  font-size: 24px;
}

.navbar__logo a {
  text-decoration: none;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: .25rem;
}

.navbar__menu {
  padding-right: 20px;
}

.navbar__list {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.navbar__link {
  text-decoration: none;
  color: #b8b8b8;
  font-weight: 700;
  transition: .2s ease-in-out;
}

.navbar__link:hover {
  color: #333;
}

.navbar__close {
  display: none;
}

.navbar__btn i {
  font-size: 28px;
}

.navbar__btn {
  display: none;
}

/* Mobile First */
@media (max-width: 768px) {
  .navbar__menu {
    position: fixed;
    left: 0;
    top: -100%;
    width: 100%;
    background-color: #fff;
    border-radius: 0 0 12px 12px;
    padding: 70px 0 40px;
    box-shadow: 1px 1px 16px -4px #00000033;
    transition: .3s ease-in-out;
  }

  .navbar__menu.show__menu {
    top: 0;
  }

  .navbar__list {
    flex-direction: column;
  }

  .navbar__close {
    position: absolute;
    display: inline-block;
    top: 20px;
    right: 20px;
    background-color: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
  }

  .navbar__button {
    padding-right: 20px;
  }

  .navbar__btn {
    background-color: transparent;
    border: none;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
}

@media (min-width: 768px) {
  :root {
    --navbar-header: 80px;
  }

  .navbar__button {
    display: none;
  }
}

/** main **/
.container {
  margin-top: calc(20px + var(--navbar-header));
}

.container section {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

@media (min-width: 992px) {
  .container section {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
}

/** grid section **/
.grid__section {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 200px auto 200px 200px;
  gap: 1rem;
}

.grid-item {
  padding: 10px;
  background-color: violet;
  border-radius: 10px;
}

.grid-flex {
  display: flex;
}

.grid-image {
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-content {
  width: 70%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
}

.grid-content h2,
.grid-content p {
  margin: 0;
}

.grid__section .grid-item:nth-child(1) {
  background-color: #535396;
}

.grid__section .grid-item:nth-child(2) {
  background-color: #f0f0f0;
}

.grid__section .grid-item:nth-child(3) {
  background-color: #333;
}

.grid__section .grid-item:nth-child(4) {
  background-color: cyan;
}

.skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.skills__team,
.skills__tech {
  padding: 10px;
}

.skills__tech {
  padding-bottom: 20px;
}

.skills__team h3,
.skills__tech h3 {
  margin: 0;
  margin-bottom: 10px;
}

.skills__team p {
  margin: 0;
}

.techs {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  width: 100%;
}

.techs__item {
  display: flex;
  align-items: center;
  gap: 2px;
  background: #e5e5e5;
  padding: 2px 5px;
  border-radius: 4px;
}

.techs__item p {
  margin: 0;
}

.skill-back,
.skill-front {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.skill-front {
  color: #333;
}

.skill-back h2,
.skill-front h2 {
  margin: 0;
  margin-bottom: 15px;
}

.skill-back i {
  color: #98bf5d;
  font-size: 48px;
}

.skill-front i {
  color: #333;
  font-size: 48px;
}

@media (min-width: 576px) {
  .grid__section {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 200px auto 200px;
  }

  .grid__section .grid-item:nth-child(1) {
    grid-column: 1 / 3;
  }

  .grid__section .grid-item:nth-child(2) {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
}

@media (min-width: 768px) {

  .grid__section {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 290px);
  }

  .grid__section .grid-item:nth-child(1) {
    grid-column: 1 / 3;
  }

  .grid__section .grid-item:nth-child(2) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }
}

@media (min-width: 992px) {

  .grid__section {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 250px);
  }
}

/** Services Card **/
.services__section {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 20px;
}

.services__cards {
  /* border: 1px solid green; */
  padding: 20px 0 45px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.services__card {
  /* border: 1px solid violet; */
  padding: 30px 10px;
  border-radius: 8px;
  box-shadow: 0px 3px 11px -7px #0009;
}

.services__card-inner {
  text-align: center;
}

.services__card-inner i {
  font-size: 42px;
}

.services__card-inner .orange {
  color: orange;
}

.services__card-inner .blue {
  color: rgb(0, 140, 255);
}

.services__card-inner .green {
  color: rgb(76, 144, 76);
}

@media (min-width: 768px) {
  .services__cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 992px) {
  .services__card {
    padding: 50px 20px;
  }
}

/** Proyect Section **/
.proyects__section {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 20px;
}

.proyects__projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 250px), 1fr));
  gap: 1rem;
  /* border: 1px solid red; */
}

.proyects__project-inner {
  display: grid;
  grid-template-columns: 1fr;
  /* border: 1px solid violet; */
}

.proyects__project-image {
  width: 100%;
}

.proyects__project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 0px 15px 24px 0px #00000036;
}

.proyects__project-content {
  /* border: 1px solid orange; */
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.proyects__project-content h2,
.proyects__project-content p {
  margin: 0;
}

.proyects__project-btn {
  display: inline-block;
  background-color: #333;
  color: #b8b8b8;
  padding: 6px 10px;
  border-radius: 4px;
  border: none;
  text-decoration: none;
  cursor: pointer;
  transition: transform .2s ease-in-out, .3s ease-in-out;
}

.proyects__project-btn:hover {
  background-color: #444;
  transform: translateY(-4px);
  color: #fff;
}

@media (min-width: 600px) {
  .proyects__projects {
    grid-template-columns: 1fr;
  }

  .proyects__projects .proyects__project:nth-child(even) .proyects__project-image {
    order: 2;
  }

  .proyects__project-inner {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 768px) {
  .proyects__projects {
    gap: 5rem;
    /* border: 1px solid red; */
  }

  .proyects__project-inner {
    grid-template-columns: 2fr 1fr;
  }

  .proyects__projects .proyects__project:nth-child(even) .proyects__project-inner {
    grid-template-columns: 1fr 2fr;
  }
}

/** Contact Section **/
.contact__section {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 20px;
}

.contact__content {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}

.contact__content-image {
  width: 100%;
  height: 300px;
  border-radius: 8px;
  border: 1px solid transparent;
  overflow: hidden;
  transition: .3 ease-in-out;
}

.contact__content-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 8px;
  transition: .2s ease-in;
}

.contact__content-message {
  padding: 20px;
}

@media (min-width: 600px) {
  .contact__content {
    flex-direction: row;
    align-items: center;
  }

  .contact__content-image {
    width: 250px;
    height: 250px;
  }
}

.contact__form form {
  background: #f5f5f5;
  border-radius: 4px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact__form-input label {
  display: block;
  font-weight: 700;
}

.contact__form-input input,
.contact__form-input textarea {
  width: 100%;
  padding: .5rem;
  border-radius: 4px;
  border: 1px solid #a8a8a8;
}

.contact__form-btn {
  padding: 10px 20px;
  cursor: pointer;
  transition: transform .2s ease-in-out;
}

.contact__form-btn:hover {
  transform: translateY(-4px);
}

/** Footer **/
.footer {
  margin-top: 5rem;
  background-color: #222;
  color: #fff;
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  max-width: 750px;
  margin: 0 auto;
  padding: 1rem 0 3rem;
}

.footer__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__content ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer__content a {
  color: #ccc;
  text-decoration: none;
  transition: .3s ease-in-out;
}

.footer__content a:hover {
  color: #fff;
  text-decoration: underline;
}

.social__list ul {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.social__list i {
  font-size: 28px;
}

.footer__container-copy {
  padding: 20px 0;
  border-top: 1px solid #444;
  text-align: center;
  font-size: 14px;
  color: #999;
}

@media (min-width: 600px) {
  .footer__container {
    grid-template-columns: repeat(3, 1fr);
  }
}